spring.application.name=Teachers-Attendance
spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306/springbootstream
spring.r2dbc.username=root
spring.r2dbc.password=271024
spring.r2dbc.pool.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


